Raktarkezeles/Raktarkezeles/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Raktarkezeles.ViewModels"
             xmlns:models="clr-namespace:Raktarkezeles.Models"
             xmlns:mvvm="clr-namespace:Raktarkezeles.MVVM"
             x:DataType="viewmodel:DetailsViewModel"
             x:Class="Raktarkezeles.Views.DetailsPage"
             NavigationPage.HasBackButton="True"
             x:Name="MyPage"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mvvm:ByteToImageConverter x:Key="byteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"  Priority="0" Command="{Binding EditPartCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="Icons" Glyph="{x:StaticResource IconEdit}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Order="Primary" Priority="1" Command="{Binding DeletePartCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="Icons" Glyph="{x:StaticResource IconDelete}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView SelectionMode="None" ItemsSource="{Binding Occurrences}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <CollectionView.Header>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:DataType="viewmodel:DetailsViewModel" >
                    <Image Source="{Binding Image, Converter={StaticResource byteToImage}, TargetNullValue={mvvm:ImageResource Raktarkezeles.Resources.Images.placeholder.png}}" Aspect="AspectFill" HeightRequest="240"/>
                    <StackLayout Orientation="Horizontal" Padding="5,5,5,5" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold" TextColor="Black" LineBreakMode="TailTruncation" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding Manufacturer.TeljesNev}" FontSize="14" TextColor="Black" LineBreakMode="TailTruncation" VerticalOptions="End" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <Label Text="{Binding TypeNumber, StringFormat='{}Típus: {0}'}" FontSize="16" TextColor="Black" Padding="7,0,0,0"/>
                    <Label Text="{Binding ItemNumber, StringFormat='{}Cikkszám: {0}'}" FontSize="16" TextColor="Black" Padding="7,0,0,0"/>
                    <Label Text="Leírás:" FontSize="16" Padding="7,0,0,0" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Label Text="{Binding Description}" Padding="7,0,7,0" FontSize="14" TextColor="Black"  LineBreakMode="WordWrap" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AlkatreszElofordulas">
                    <SwipeView VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="75">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="Red" Command="{Binding BindingContext.DeleteOccurrenceCommnad, Source={x:Reference Name=MyPage}}" CommandParameter="{Binding Id}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="Icons" Glyph="{x:StaticResource IconDelete}" Color="White"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid BackgroundColor="White" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding RaktarozasiHely.Nev}" FontAttributes="Bold" FontSize="18" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" LineBreakMode="TailTruncation"/>
                            <Label Padding="0,0,0,5" Grid.Column="0" Grid.Row="1" Text="{Binding Polc, StringFormat='{0}. polc'}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="Black"/>
                            <Label Padding="0,0,0,5" Grid.Column="1" Grid.Row="1" Text="{Binding Szint, StringFormat='{0}. szint'}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center" LineBreakMode="TailTruncation" TextColor="Black"/>
                            <StackLayout Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="FillAndExpand" Padding="5">
                                <Button Text="-" FontSize="24" FontAttributes="Bold" WidthRequest="50" BackgroundColor="White" TextColor="Black" Command="{Binding BindingContext.MinusOneCommand, Source={x:Reference Name=MyPage}}" CommandParameter="{Binding Id}"/>
                                <Button Text="{Binding Mennyiseg}" FontSize="16" WidthRequest="75" BackgroundColor="White" TextColor="Black" Command="{Binding BindingContext.ChangeQuantityCommand, Source={x:Reference Name=MyPage}}" CommandParameter="{Binding Id}"/>
                                <Button Text="+" FontSize="24" FontAttributes="Bold" WidthRequest="50" BackgroundColor="White" TextColor="Black" Command="{Binding BindingContext.PlusOneCommand, Source={x:Reference Name=MyPage}}" CommandParameter="{Binding Id}"/>
                                <Button Text="{x:StaticResource IconTransfer}" FontFamily="Icons" FontSize="30" BackgroundColor="White" TextColor="Black" Padding="7,7,7,0" WidthRequest="50" Command="{Binding BindingContext.TransferQuantityCommand, Source={x:Reference Name=MyPage}}" CommandParameter="{Binding Id}"/>
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Button Text="+ Előfordulási hely hozzáadása" Command="{Binding NewOccurrenceCommand}" Margin="5"/>
            </CollectionView.Footer>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>