Raktarkezeles/Raktarkezeles/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Raktarkezeles.ViewModels"
             xmlns:models="clr-namespace:Raktarkezeles.Models"
             xmlns:mvvm="clr-namespace:Raktarkezeles.MVVM"
             x:DataType="viewmodel:DetailsViewModel"
             x:Class="Raktarkezeles.Views.DetailsPage"
             NavigationPage.HasBackButton="True"
             x:Name="MyPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mvvm:ByteToImageConverter x:Key="byteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{mvvm:ImageResource Raktarkezeles.Images.edit.png}" Order="Primary"  Priority="0" Command="{Binding EditPartCommand}"/>
        <ToolbarItem IconImageSource="{mvvm:ImageResource Raktarkezeles.Images.delete.png}" Order="Primary" Priority="1" Command="{Binding DeletePartCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView x:Name="list" SelectionMode="None" ItemsSource="{Binding Occurrences, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <CollectionView.Header>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:DataType="viewmodel:DetailsViewModel">
                    <Image Source="{Binding Part.Image, Converter={StaticResource byteToImage}, TargetNullValue={mvvm:ImageResource Raktarkezeles.Images.placeholder.png}}" Aspect="AspectFill" HeightRequest="240"/>
                    <Grid Padding="5,5,5,5" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="34*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Part.Name}" FontSize="26" FontAttributes="Bold" TextColor="Black" LineBreakMode="TailTruncation" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Fill"/>
                        <Label Text="{Binding Part.Manufacturer.Name}" FontSize="16" TextColor="Black" LineBreakMode="TailTruncation" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Fill" HorizontalTextAlignment="End"/>
                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="7,0,0,0">
                        <Label Text="Típus:" FontSize="18"  TextColor="Black" />
                        <Label Text="{Binding Part.TypeNumber}" FontSize="18" TextColor="Black" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="7,0,0,0">
                        <Label Text="Cikkszám:" FontSize="18" TextColor="Black"/>
                        <Label Text="{Binding Part.ItemNumber}" FontSize="18" TextColor="Black"/>
                    </StackLayout>
                    <Label Text="Leírás:" FontSize="18" Padding="7,0,0,0" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Label Text="{Binding Part.Description}" Padding="7,0,7,0" FontSize="16" TextColor="Black"  LineBreakMode="WordWrap" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Occurrence">
                    <SwipeView BackgroundColor="White" VerticalOptions="Fill" HorizontalOptions="Fill">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem IconImageSource="{mvvm:ImageResource Raktarkezeles.Images.delete.png}" BackgroundColor="Red" Command="{Binding BindingContext.DeleteOccurrenceCommnad, Source={x:Reference Name=MyPage}}" CommandParameter="{Binding Id}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid BackgroundColor="White" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Warehouse.Name}" FontAttributes="Bold" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" LineBreakMode="TailTruncation"/>
                            <Label Padding="0,0,0,5" Grid.Column="0" Grid.Row="1" Text="{Binding Rack, StringFormat='{0} polc'}" FontSize="14" HorizontalOptions="End" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                            <Label Padding="0,0,0,5" Grid.Column="1" Grid.Row="1" Text="{Binding Shelf, StringFormat='{0} szint'}" FontSize="14" HorizontalOptions="End" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                            <StackLayout Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="FillAndExpand" Padding="5">
                                <Button Text="-" FontSize="30" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" WidthRequest="50" BackgroundColor="White" Command="{Binding BindingContext.MinusOneCommand, Source={x:Reference Name=MyPage}}" CommandParameter="{Binding Id}"/>
                                <Button Text="{Binding Quantity}"  FontSize="18" HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="75" BackgroundColor="White" Command="{Binding BindingContext.ChangeQuantityCommand, Source={x:Reference Name=MyPage}}" CommandParameter="{Binding Id}"/>
                                <Button Text="+" FontSize="30" HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="50" BackgroundColor="White" Command="{Binding BindingContext.PlusOneCommand, Source={x:Reference Name=MyPage}}" CommandParameter="{Binding Id}"/>
                                <ImageButton Source="{mvvm:ImageResource Raktarkezeles.Images.transfer.png}" Padding="7,7,7,0" HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="50" BackgroundColor="White" Command="{Binding BindingContext.TransferQuantityCommand, Source={x:Reference Name=MyPage}}" CommandParameter="{Binding Id}"/>
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Button Text="+ Előfordulási hely hozzáadása" Command="{Binding NewOccurrenceCommand}"/>
            </CollectionView.Footer>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>