Raktarkezeles/Raktarkezeles/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Raktarkezeles.ViewModels"
             xmlns:models="clr-namespace:Raktarkezeles.Models"
             xmlns:mvvm="clr-namespace:Raktarkezeles.MVVM"
             x:DataType="viewmodels:MainViewModel"
             x:Class="Raktarkezeles.Views.MainPage"
             Title="Raktárkezelés" NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,35,0,0"/>
    </ContentPage.Padding>
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <mvvm:ByteToImageConverter x:Key="byteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Fill">
                <Grid Padding="5,0,5,0" MinimumHeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <SearchBar Grid.Column="0" Text="{Binding SearchText}" Placeholder="Keresés..." HorizontalOptions="Start"/>
                    <Button Grid.Column="1" Text="{x:StaticResource IconBarcode}" TextColor="Black" BackgroundColor="White" FontFamily="Icons" FontSize="28" HorizontalOptions="End" Command="{Binding ScanBarcodeCommand}"/>
                </Grid>
                <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshPartsCommand}">
                    <CollectionView ItemsSource="{Binding Parts}" EmptyView="Nincsenek alkatrészek a listában" SelectedItem="{Binding SelectedPart}" SelectionChangedCommand="{Binding GoToDetailsCommand}" SelectionMode="Single" Background="White" RemainingItemsThreshold="5" RemainingItemsThresholdReachedCommand="{Binding LoadItemsCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Alkatresz">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="15*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Foto, Converter={StaticResource byteToImage}, TargetNullValue={mvvm:ImageResource Raktarkezeles.Resources.Images.placeholder_small.png}}" Aspect="AspectFill" HeightRequest="100" Margin="2,1,0,2"/>
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Label Text="{Binding Nev}" FontAttributes="Bold" FontSize="20" LineBreakMode="TailTruncation" TextColor="Black"/>
                                        <Label Text="{Binding Gyarto.TeljesNev}" FontSize="14" TextColor="Black"/>
                                        <Label Text="{Binding Kategoria.Nev}" FontSize="14" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" Padding="10,0,10,0">
                                        <Label Text="{Binding Mennyiseg}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Text="{Binding MennyisegiEgyseg.RovidNev}" FontSize="Small" VerticalOptions="Center" TextColor="Black"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
            <Button Text="+" FontSize="42" TextColor="White" BackgroundColor="#1476D2" CornerRadius="45" AbsoluteLayout.LayoutBounds=".95,.95,90,90" AbsoluteLayout.LayoutFlags="PositionProportional" Command="{Binding GoToNewPartCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>