Raktarkezeles/Raktarkezeles/Views/NewOccurrencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raktarkezeles.Views.NewOccurrencePage"
             BackgroundColor="#7F000000">
    <ContentPage.Content>
        <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="10,100,10,10" Padding="10,20,10,10"> 
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Picker Title="Raktározási hely" ItemsSource="{Binding Warehouses}" SelectedItem="{Binding Warehouse}" ItemDisplayBinding="{Binding Name}"/>
                <Label Text="Raktározási hely megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidWarehouse}" BackgroundColor="White"/>
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Polc" HorizontalOptions="FillAndExpand" Text="{Binding Rack}" Keyboard="Numeric"/>
                    <Entry Placeholder="Szint" HorizontalOptions="FillAndExpand" Text="{Binding Shelf}" Keyboard="Numeric"/>
                </StackLayout>
                <Label Text="Polc megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidRack}" BackgroundColor="White"/>
                <Label Text="Szint megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidShelf}" BackgroundColor="White"/>
                <Entry Placeholder="Mennyiség" Text="{Binding Quantity}" Keyboard="Numeric"/>
                <Label Text="Mennyiség nincs helyesen megadva!" TextColor="Red" IsVisible="{Binding InvalidQuantity}" BackgroundColor="White"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="Mégse" HorizontalOptions="FillAndExpand" Command="{Binding CancelOccurrenceCommand}"/>
                    <Button Text="Mentés" HorizontalOptions="FillAndExpand" Command="{Binding SaveOccurrenceCommand}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>