Raktarkezeles/Raktarkezeles/Views/NewPartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raktarkezeles.Views.NewPartPage"
             xmlns:mvvm="clr-namespace:Raktarkezeles.MVVM">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mvvm:ByteToImageConverter x:Key="byteToImage"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">
                <ImageButton Source="{Binding Image, Converter={StaticResource byteToImage}, TargetNullValue={mvvm:ImageResource Raktarkezeles.Resources.Images.placeholder_edit.png}}"  Aspect="AspectFill" BackgroundColor="White" HeightRequest="240" Command="{Binding TakePictureCommand}"/>
                <StackLayout Padding="10,0,10,0">
                    <Label Text="Kép megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidImage}"/>
                    <Entry Placeholder="Név" Text="{Binding Name}" FontSize="20"/>
                    <Label Text="Név megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidName}"/>
                    <Picker Title="Gyártó" ItemsSource="{Binding Manufacturers}" ItemDisplayBinding="{Binding TeljesNev}" SelectedItem="{Binding Manufacturer}" FontSize="20"/>
                    <Label Text="Gyártó megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidManufacturer}" />
                    <Entry Placeholder="Típus" Text="{Binding TypeNumber}" FontSize="20"/>
                    <Label Text="Típus megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidTypeNumber}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Placeholder="Cikkszám" Text="{Binding ItemNumber}" HorizontalOptions="FillAndExpand" FontSize="20"/>
                        <Button Grid.Column="1" Text="{x:StaticResource IconBarcode}" FontFamily="Icons" BackgroundColor="White" FontSize="30" HeightRequest="45" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Center" Padding="5,0,5,5" Command="{Binding ScanBarcodeCommand}"/>
                    </Grid>
                    <Label Text="Cikkszám megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidItemNumber}"/>
                    <Picker Title="Mennyiségi egység" ItemsSource="{Binding Units}" ItemDisplayBinding="{Binding TeljesNev}" SelectedItem="{Binding Unit}" FontSize="20"/>
                    <Label Text="Mennyiségi egység megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidUnit}" />
                    <Picker Title="Kategória" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Nev}" SelectedItem="{Binding Category}" FontSize="20"/>
                    <Label Text="Kategória megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidCategory}" />
                    <Editor Placeholder="Leírás" Text="{Binding Description}" AutoSize="TextChanges" FontSize="20"/>
                </StackLayout>
                <Button Text="Mentés" Command="{Binding AddPartCommand}" Margin="10" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>