Raktarkezeles/Raktarkezeles/Views/NewPartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raktarkezeles.Views.NewPartPage"
             xmlns:mvvm="clr-namespace:Raktarkezeles.MVVM">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mvvm:ByteToImageConverter x:Key="byteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <ImageButton Source="{Binding Image, Converter={StaticResource byteToImage}, TargetNullValue={mvvm:ImageResource Raktarkezeles.Images.placeholder_edit.png}}"  Aspect="AspectFill" BackgroundColor="White" HeightRequest="240" Command="{Binding TakePictureCommand}"/>
                <StackLayout Padding="10,0,10,0" BackgroundColor="White">
                    <Label Text="Kép megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidImage}" BackgroundColor="White"/>
                    <Entry Placeholder="Név" Text="{Binding Name}"/>
                    <Label Text="Név megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidName}" BackgroundColor="White"/>
                    <Picker Title="Gyártó" ItemsSource="{Binding Manufacturers}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Manufacturer}"/>
                    <Label Text="Gyártó megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidManufacturer}" BackgroundColor="White"/>
                    <Entry Placeholder="Típus" Text="{Binding TypeNumber}"/>
                    <Label Text="Típus megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidTypeNumber}" BackgroundColor="White"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Cikkszám" Text="{Binding ItemNumber}" HorizontalOptions="FillAndExpand"/>
                        <ImageButton Source="{mvvm:ImageResource Raktarkezeles.Images.barcode.png}" Aspect="AspectFit" BackgroundColor="White" HeightRequest="45"  HorizontalOptions="End" VerticalOptions="Center" Padding="5,0,5,5"/>
                    </StackLayout>
                    <Label Text="Cikkszám megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidItemNumber}" BackgroundColor="White"/>
                    <Picker Title="Mennyiségi egység" ItemsSource="{Binding Units}" ItemDisplayBinding="{Binding FullName}" SelectedItem="{Binding Unit}"/>
                    <Label Text="Mennyiségi egység megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidUnit}" BackgroundColor="White"/>
                    <Picker Title="Kategória" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Category}"/>
                    <Label Text="Kategória megadása kötelező!" TextColor="Red" IsVisible="{Binding InvalidCategory}" BackgroundColor="White"/>
                    <Editor Placeholder="Leírás" Text="{Binding Description}" AutoSize="TextChanges" />
                    <Button Text="Mentés" Command="{Binding AddPartCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>