Raktarkezeles/Raktarkezeles/Views/QuantityChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raktarkezeles.Views.QuantityChangePage" 
             xmlns:viewmodels="clr-namespace:Raktarkezeles.ViewModels"
             x:DataType="viewmodels:QuantityChangeViewModel"
             BackgroundColor="#7F000000">
    <ContentPage.Content>
        <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="10,100,10,10" Padding="10,20,10,10">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label FontSize="Title" HorizontalOptions="Center" TextColor="Black">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Elofordulas.Mennyiseg"/>
                            <Binding Path="Elofordulas.Alkatresz.MennyisegiEgyseg.RovidNev"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Entry Placeholder="Mennyiség változtatás" Text="{Binding Mennyiseg}" Keyboard="Numeric" FontSize="20"/>
                <Label Text="Mennyiség nincs helyesen megadva!" TextColor="Red" IsVisible="{Binding InvalidMennyiseg}" BackgroundColor="White"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Text="Csökkentés" HorizontalOptions="FillAndExpand" Command="{Binding SubtractQuantityCommand}"/>
                    <Button Text="Növelés" HorizontalOptions="FillAndExpand" Command="{Binding AddQuantityCommand}"/>
                </StackLayout>
                <Button Text="Mégse" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>